APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:Kttz45/NCyglXUGs5lLQuJt3aElcHZC8m7qNtBnySv8
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=book_review
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=phamphanbang@gmail.com
MAIL_PASSWORD=gaxsiextzhnhjoro
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=phamphanbang@gmail.com
MAIL_TO=phamphanbang@gmail.com
MAIL_FROM_NAME="Rikai Book Review"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1263648
PUSHER_APP_KEY=5cb8c31fc338b83e4ef6
PUSHER_APP_SECRET=7befd8716135ffc587cd
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=1080521996865-5ast2qaao21p96278nea41i4naud5a40.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=KRXfnpjWNdRhI8W0XGI4Z8Pf
GOOGLE_REDIRECT_URL=https://localhost/projects/book_system_01/rikai/public/auth/google/callback

FACEBOOK_CLIENT_ID=2604920319815305
FACEBOOK_CLIENT_SECRET=0dfd1cf78cc75a59579d1dde2accf8a9
FACEBOOK_REDIRECT_URL=https://localhost/projects/book_system_01/rikai/public/auth/facebook/callback